no-keepaspect-window
volume=80
vo=gpu
slang=en
sub-color='#FFFF00'
sub-shadow-color='#000000' #shadow color
sub-font='Noto Sans' #set font
sub-bold=yes
sub-font-size=40
sub-pos=95 #subtitle position 5 percent above the bottom of the screen
