* {
    background-color:            #282828;
    border-color:                #928374;
    text-color:                  #83a598;  /* Gruvbox dark blue */
    font:                        "Ubuntu Mono 11";
    prompt-font:                 "Ubuntu Bold 10";
    prompt-background:           #504945;
    prompt-foreground:           #83a598;  /* Gruvbox dark blue */
    prompt-padding:              4px;
    alternate-normal-background: #1c1f24;
    alternate-normal-foreground: #ebdbb2;
    selected-normal-background:  #504945;
    selected-normal-foreground:  #ebdbb2;
    spacing:                     3;
    cursor-color:                #fb4934;  /* Red for blinking cursor */
}

#window {
    border:  2;
    padding: 5;
}

#mainbox {
    border:  0;
    padding: 0;
}

#message {
    border:       1px dash 0px 0px;
    padding:      1px;
}

#listview {
    fixed-height: 0;
    border:       2px solid 0px 0px;
    border-color: #1c1f24;
    spacing:      2px;
    scrollbar:    true;
    padding:      2px 0px 0px;
}

#element {
    border:  0;
    padding: 1px;
}

#element.selected.normal {
    background-color: #504945;
    text-color:       #ebdbb2;
}

#element.alternate.normal {
    background-color: #1c1f24;
    text-color:       #ebdbb2;
}

#scrollbar {
    width:        0px;
    border:       0;
    handle-width: 0px;
    padding:      0;
}

#sidebar {
    border: 2px dash 0px 0px;
}

#button.selected {
    background-color: #504945;
    text-color:       #ebdbb2;
}

#button.drun {
    text-color: #fb4934;  /* Red foreground for "drun" button */
}

#inputbar {
    spacing:    0;
    padding:    1px;
}

#case-indicator {
    spacing:    0;
}

#entry {
    padding: 4px 4px;
    expand: false;
    width: 10em;
}

#prompt {
    padding:          4px;
    background-color: #504945;
    text-color:       #83a598;  /* Gruvbox dark blue */
    font:             "Ubuntu Bold 10";
    border-radius:    2px;
}

element-text {
    background-color: inherit;
    text-color:       inherit;
}
